# swk-app

./: .flutter-plugins-dependencies  .gitignore  README.md  i18nconfig.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/rxcsoft/pit3/: EmbeddingV1Activity.java  MainActivity.java
android/app/src/main/java/cn/rxcsoft/pit3/rfid/bluetooth/: ListBtDeviceActivity.java
android/app/src/main/java/cn/rxcsoft/pit3/rfid/configreader/: ConfigReaderDemo.java
android/app/src/main/java/cn/rxcsoft/pit3/rfid/inventory/: InventoryTagDemo.java  Utility.java
android/app/src/main/java/cn/rxcsoft/pit3/utils/: MessagePlugin.java  SkipPlugin.java  SkipPluginImpl.java
android/app/src/main/res/layout/: buzzer.xml  channel.xml  config.xml  config_device.xml  device.xml  list_bt_device.xml  list_row.xml  log.xml  main.xml  mask.xml  option.xml  power.xml  radio.xml  read_mode.xml
android/app/src/main/res/values/: arrays.xml  color.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
ios/: Podfile
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: setting.dart  user_info.dart
lib/core/: locator.dart  providers.dart
lib/db/: condition_service.dart  db_helper.dart  display_service.dart  update_service.dart
lib/util/: common.dart  date_util.dart  format_util.dart  map_util.dart  (+6 more)
(+135 files in other folders)
