<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:id="@+id/device_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/device_txt_1"/>
    <TwoLineListItem android:id="@+id/twoLineListItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_menu_search"
        android:drawableStart="@drawable/ic_menu_search"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/btn_scan"/>
    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/txt_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp"
            android:textStyle="bold"/>
        <TextView android:id="@+id/txt_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button android:id="@+id/btn_dev_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_back"
            android:drawableStart="@drawable/ic_menu_back"
            android:visibility="invisible"
            android:text="@string/btn_back"/>
        <TextView android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:id="@+id/btn_dev_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_menu_forward"
            android:drawableRight="@drawable/ic_menu_forward"
            android:text="@string/btn_forward"/>
    </LinearLayout>
</LinearLayout>
